<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" type="text/css" href="css/style.css"> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <div>
        <header class="navigation">
            <div class="inline-block">
             <img src="./images/logo.png" alt="Logo"> 
            </div>
            <nav class="inline-block">
                <li>skills</li>
                <li>work</li>
            </nav>
        
        </header>
        <section class="heroImg">
            <div class="content">
                <img src="./images/photo_yoki.png" alt="photo_yoki">
                <p>As a UI/UX designer, I bring a unique blend of creativity and technical skill to every project. With a keen eye for aesthetics and a deep understanding of user behavior, I am able to design interfaces that are not only beautiful but also highly functional and intuitive. My passion for user-centered design drives me to constantly push the boundaries of what's possible, ensuring that every interaction is meaningful and engaging. With a strong foundation in both design theory, I am able to deliver solutions that are both elegant and efficient, making the user experience a delight. </p>
                <button>Dowload Resume</button> 
            </div>
        </section>
        <footer>
            <section>
            <ul>
                <li>Contact</li>
            </ul>
            </section>
        </footer>
    </div> 
    
</body>
</html>